# Stage 1: Downloader
FROM alpine:latest AS downloader
RUN apk add --no-cache wget unzip
WORKDIR /tmp
ENV GHIDRA_VERSION=12.0.1
RUN wget -q https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_${GHIDRA_VERSION}_build/ghidra_${GHIDRA_VERSION}_PUBLIC_20260114.zip -O ghidra.zip && \
    unzip -q ghidra.zip && \
    mv ghidra_${GHIDRA_VERSION}_PUBLIC /opt/ghidra

# Stage 2: Final Image (Using official PyTorch image)
# This image already has Torch and CUDA pre-installed!
FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV GHIDRA_INSTALL_DIR=/opt/ghidra
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="/opt/venv/bin:$PATH"

# Install Headless JRE (Python is already in this base image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy Ghidra from downloader stage
COPY --from=downloader /opt/ghidra /opt/ghidra

# Create venv and install only the REMAINING small packages
# (Torch is already in the base image's global python)
RUN python3 -m venv /opt/venv
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir bitsandbytes

# App setup
WORKDIR /app
COPY . .

RUN useradd --create-home --shell /bin/bash appuser && \
    mkdir -p /tmp/ghidra_projects && \
    chown -R appuser:appuser /app /tmp/ghidra_projects

USER appuser
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
